
Assignment no. B1


6.db.articles.save({})
6.db.collectionName.replaceOne(
  { _id: 1 },                // Filter
  { _id: 1, name: "Sara", age: 21 }, // New document data
  { upsert: true }           // Creates a new document if it doesn't exist
);


1.// Insert record in article collection
> db.article.insert( { id:1, title:"C++",conetnt:"Database", author:"ABC", authorage:13,dop:ISODate("2022-10-10"), category:"Comp",comment:[{name: "rahul", remark:"Good"}, {name: "Pooja", remark:"OK"} ] })
WriteResult({ "nInserted" : 1 })
> db.article.insert( { id:1, title:"DBMS",conetnt:"Database", author:"XYZ", authorage:33,dop:ISODate("2022-11-10"), category:"Comp",comment:[{name: "rutuja", remark:"Good"}, {name: "poonam", remark:"OK"} ] })
WriteResult({ "nInserted" : 1 })

//Display all record
> db.article.find().pretty()
{
	"_id" : ObjectId("6704c34fbc29a638c1a26300"),
	"id" : 1,
	"title" : "C++",
	"conetnt" : "Database",
	"author" : "ABC",
	"authorage" : 13,
	"dop" : ISODate("2022-10-10T00:00:00Z"),
	"category" : "Comp",
	"comment" : [
		{
			"name" : "rahul",
			"remark" : "Good"
		},
		{
			"name" : "Pooja",
			"remark" : "OK"
		}
	]
}
{
	"_id" : ObjectId("6704c38bbc29a638c1a26301"),
	"id" : 1,
	"title" : "DBMS",
	"conetnt" : "Database",
	"author" : "XYZ",
	"authorage" : 33,
	"dop" : ISODate("2022-11-10T00:00:00Z"),
	"category" : "Comp",
	"comment" : [
		{
			"name" : "rutuja",
			"remark" : "Good"
		},
		{
			"name" : "poonam",
			"remark" : "OK"
		}
	]
}
//Display one  record with title DBMS
> db.article.findOne({title: "DBMS"})
{
	"_id" : ObjectId("6704c38bbc29a638c1a26301"),
	"id" : 1,
	"title" : "DBMS",
	"conetnt" : "Database",
	"author" : "XYZ",
	"authorage" : 33,
	"dop" : ISODate("2022-11-10T00:00:00Z"),
	"category" : "Comp",
	"comment" : [
		{
			"name" : "rutuja",
			"remark" : "Good"
		},
		{
			"name" : "poonam",
			"remark" : "OK"
		}
	]
}

//modify the comment made by the person on a certain article
> db.article.update({ title:"C++", "comment.name":"rahul"}, {$set:{"comment.$.remark": "Very Good"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.article.findOne({title: "C++"})
{
	"_id" : ObjectId("6704c34fbc29a638c1a26300"),
	"id" : 1,
	"title" : "C++",
	"conetnt" : "Database",
	"author" : "ABC",
	"authorage" : 13,
	"dop" : ISODate("2022-10-10T00:00:00Z"),
	"category" : "Comp",
	"comment" : [
		{
			"name" : "rahul",
			"remark" : "Very Good"
		},
		{
			"name" : "Pooja",
			"remark" : "OK"
		}
	]
}





//Insert record with save method with object id
> db.article.save( { id:2, title:"CNS",conetnt:"Database", author:"MNP", authorage:23,dop:ISODate("2022-11-08"), category:"Comp",comment:[{name: "rutuja", remark:"VERY GOOD"}, {name: "poonam", remark:"BETTER"} ] })
WriteResult({ "nInserted" : 1 })

//Insert record with save method without object id
> db.article.save( { title:"SPOS",conetnt:"Database", author:"POP", authorage:55,dop:ISODate("2012-11-08"), category:"Comp",comment:[{name: "rutuja", remark:"BEST"}, {name: "poonam", remark:"BETTER"} ] })
WriteResult({ "nInserted" : 1 })
> db.article.find().pretty()
{
	"_id" : ObjectId("6704c34fbc29a638c1a26300"),
	"id" : 1,
	"title" : "C++",
	"conetnt" : "Database",
	"author" : "ABC",
	"authorage" : 13,
	"dop" : ISODate("2022-10-10T00:00:00Z"),
	"category" : "Comp",
	"comment" : [
		{
			"name" : "rahul",
			"remark" : "Very Good"
		},
		{
			"name" : "Pooja",
			"remark" : "OK"
		}
	]
}
{
	"_id" : ObjectId("6704c38bbc29a638c1a26301"),
	"id" : 1,
	"title" : "DBMS",
	"conetnt" : "Database",
	"author" : "XYZ",
	"authorage" : 33,
	"dop" : ISODate("2022-11-10T00:00:00Z"),
	"category" : "Comp",
	"comment" : [
		{
			"name" : "rutuja",
			"remark" : "Good"
		},
		{
			"name" : "poonam",
			"remark" : "OK"
		}
	]
}
{
	"_id" : ObjectId("6704c4cebc29a638c1a26302"),
	"id" : 2,
	"title" : "CNS",
	"conetnt" : "Database",
	"author" : "MNP",
	"authorage" : 23,
	"dop" : ISODate("2022-11-08T00:00:00Z"),
	"category" : "Comp",
	"comment" : [
		{
			"name" : "rutuja",
			"remark" : "VERY GOOD"
		},
		{
			"name" : "poonam",
			"remark" : "BETTER"
		}
	]
}
{
	"_id" : ObjectId("6704c507bc29a638c1a26303"),
	"title" : "SPOS",
	"conetnt" : "Database",
	"author" : "POP",
	"authorage" : 55,
	"dop" : ISODate("2012-11-08T00:00:00Z"),
	"category" : "Comp",
	"comment" : [
		{
			"name" : "rutuja",
			"remark" : "BEST"
		},
		{
			"name" : "poonam",
			"remark" : "BETTER"
		}
	]
}

//Add one more comment for particular title
> db.article.update({title: "SPOS"}, {$push: {comment:{name :"Rani",remark:"best"} }} )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.article.findOne({title: "SPOS"})
{
	"_id" : ObjectId("6704c507bc29a638c1a26303"),
	"title" : "SPOS",
	"conetnt" : "Database",
	"author" : "POP",
	"authorage" : 55,
	"dop" : ISODate("2012-11-08T00:00:00Z"),
	"category" : "Comp",
	"comment" : [
		{
			"name" : "rutuja",
			"remark" : "BEST"
		},
		{
			"name" : "poonam",
			"remark" : "BETTER"
		},
		{
			"name" : "Rani",
			"remark" : "best"
		}
	]
}

//Delete the document whose author age is less than 18
> db.article.remove({authorage: {$lt:18 }})
WriteResult({ "nRemoved" : 1 })

//Delete all document from collection
> db.article.remove({})
WriteResult({ "nRemoved" : 3 })

//delete the article collection
> db.article.drop()
true

